scripts/test-file-upload-validation.ts(12,8): error TS5097: An import path can only end with a '.ts' extension when 'allowImportingTsExtensions' is enabled.
src/app/actions/logo-upload.ts(57,43): error TS2339: Property 'username' does not exist on type '{ id: string; role: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
src/app/actions/users.ts(129,35): error TS2339: Property 'username' does not exist on type '{ id: string; role: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
src/app/actions/users.ts(172,45): error TS2339: Property 'username' does not exist on type '{ id: string; role: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
src/app/actions/users.ts(196,45): error TS2339: Property 'username' does not exist on type '{ id: string; role: string; } & { name?: string | null | undefined; email?: string | null | undefined; image?: string | null | undefined; }'.
src/app/dashboard/page.tsx(25,62): error TS2339: Property 'error' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'error' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; }'.
src/app/dashboard/page.tsx(43,44): error TS2339: Property 'projects' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projects' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(47,44): error TS2339: Property 'projects' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projects' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(48,52): error TS2339: Property 'projects' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projects' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(49,51): error TS2339: Property 'projects' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projects' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(54,34): error TS2339: Property 'projectStatuses' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projectStatuses' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(54,61): error TS2339: Property 'projectStatuses' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projectStatuses' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(55,37): error TS2339: Property 'projectStatuses' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projectStatuses' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(56,55): error TS2339: Property 'projects' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projects' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(73,43): error TS2339: Property 'projects' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projects' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(76,56): error TS2339: Property 'projects' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projects' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(82,43): error TS2339: Property 'projects' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projects' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(85,56): error TS2339: Property 'projects' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'projects' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(100,40): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(104,40): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(105,48): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(106,47): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(114,36): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(118,36): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(119,44): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(120,43): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(127,36): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(131,36): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(132,44): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(133,43): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(140,36): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(144,36): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(145,44): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(146,43): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(153,22): error TS2339: Property 'taskStatuses' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'taskStatuses' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(153,46): error TS2339: Property 'taskStatuses' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'taskStatuses' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(156,30): error TS2339: Property 'taskStatuses' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'taskStatuses' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(157,47): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(178,36): error TS2339: Property 'todayTasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'todayTasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(182,36): error TS2339: Property 'todayTasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'todayTasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(183,44): error TS2339: Property 'todayTasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'todayTasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(184,43): error TS2339: Property 'todayTasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'todayTasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(190,36): error TS2339: Property 'todayTasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'todayTasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(194,36): error TS2339: Property 'todayTasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'todayTasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(195,44): error TS2339: Property 'todayTasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'todayTasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(196,43): error TS2339: Property 'todayTasks' does not exist on type '{ success: boolean; projects: { total: number; trend: StatTrend | null; statusCounts: Record<number, number>; legacyActive: number; legacyOnHold: number; }; projectStatuses: { ...; }[]; tasks: { ...; }; taskStatuses: { ...; }[]; todayTasks: { ...; }; recentActivities: { ...; }[]; } | { ...; } | { ...; }'.
  Property 'todayTasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/page.tsx(219,44): error TS2339: Property 'tasks' does not exist on type '{ success: boolean; tasks: { project: { id: number; name: string; }; id: number; title: string; description: string | null; status: string; priority: string; dueDate: Date | null; plannedDate: Date | null; ... 4 more ...; _count: { ...; }; }[]; } | { ...; } | { ...; }'.
  Property 'tasks' does not exist on type '{ error: string; success: boolean; details?: undefined; }'.
src/app/dashboard/projects/[id]/page.tsx(184,22): error TS2339: Property 'priority' does not exist on type '{ tasks: { id: number; title: string; description: string | null; status: string; taskStatusId: number | null; priority: string; dueDate: Date | null; createdAt: Date; attachments: { ...; }[]; dependencies: { ...; }[]; assignees: { ...; }[]; }[]; ... 19 more ...; urgentMarkedBy: { ...; } | null; }'.
src/app/dashboard/projects/[id]/page.tsx(186,21): error TS2741: Property 'priority' is missing in type '{ tasks: { id: number; title: string; description: string | null; status: string; taskStatusId: number | null; priority: string; dueDate: Date | null; createdAt: Date; attachments: { ...; }[]; dependencies: { ...; }[]; assignees: { ...; }[]; }[]; ... 19 more ...; urgentMarkedBy: { ...; } | null; }' but required in type '{ id: number; name: string; priority: string; urgentReason?: string | null | undefined; urgentMarkedAt?: Date | null | undefined; urgentMarkedBy?: { id: number; username: string; } | null | undefined; }'.
src/components/tasks/tasks-dashboard.tsx(195,25): error TS2322: Type '{ from: Date | undefined; to: Date | undefined; } | undefined' is not assignable to type '{ from: Date; to: Date; } | undefined'.
  Type '{ from: Date | undefined; to: Date | undefined; }' is not assignable to type '{ from: Date; to: Date; }'.
    Types of property 'from' are incompatible.
      Type 'Date | undefined' is not assignable to type 'Date'.
        Type 'undefined' is not assignable to type 'Date'.
src/components/user-button.tsx(58,74): error TS17001: JSX elements cannot have multiple attributes with the same name.
